{
    "name": "boat-traces",
    "version": "0.0.2",
    "private": true,
    "description": "Display the traces of a boat on a map from GPX files",
    "author": "Florent VIOLLEAU",
    "scripts": {
        "update:gpx": "node ./bin/update-gpx.js",
        "serve": "npm-run-all update:gpx vue-serve",
        "build": "npm-run-all update:gpx vue-build",
        "lint": "vue-cli-service lint",
        "vue-build": "vue-cli-service build",
        "vue-serve": "vue-cli-service serve"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "core-js": "^3.6.5",
        "leaflet": "^1.7.1",
        "leaflet-gpx": "^1.5.0",
        "leaflet.control.layers.tree": "^1.0.2",
        "randomcolor": "^0.6.2",
        "register-service-worker": "^1.7.1",
        "vue": "^2.6.11",
        "vue2-leaflet": "^2.6.0",
        "vue2-leaflet-gpx": "^1.0.0"
    },
    "devDependencies": {
        "@types/leaflet": "^1.5.19",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "npm-run-all": "^4.1.5",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "keywords": [
        "boat",
        "ship",
        "sail",
        "gpx",
        "traces",
        "leaflet",
        "vue"
    ],
    "license": "GPL-3.0-or-later"
}
